# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
forge_version=32.0.34
mcp_mappings=20200707-1.16.1
minecraft_version=1.16.1
mod_version=0.0.4.0
noobutil_version=0.0.4.9